# janet-flux-todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/techery/janet/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techery/janet/todo/: App.java  TodoActivity.java
app/src/main/java/io/techery/janet/todo/action/: TodoAction.java  TodoStoreChangeAction.java  ValueCommandAction.java
app/src/main/java/io/techery/janet/todo/model/: Todo.java
app/src/main/java/io/techery/janet/todo/store/: TodoStore.java
app/src/main/java/io/techery/janet/todo/view/: MainView.java
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/io/techery/janet/todo/: ExampleUnitTest.java
