apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.techery.janet.todo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    janetVersion = '0.2.3'
    supportVersion = '23.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'co.trikita:anvil-sdk19:0.3.5'
    compile 'co.trikita:anvil-support-v4:0.3.4'
    compile 'co.trikita:anvil-appcompat-v7:0.3.4'
    provided 'org.immutables:value:2.1.15'
    apt 'org.immutables:value:2.1.15'
    compile "com.github.techery.janet:janet:${janetVersion}"
    compile "com.github.techery.janet:command-service:${janetVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
}
